[ImageC]
Coordinates=311,10,59,58

[Button2]
Coordinates=65,146,59,58

[i5]
Coordinates=201,10,45,58

[i1]
Coordinates=10,146,45,58

[i4]
Coordinates=299,146,45,58

[i8]
Coordinates=134,146,45,58

[turno]
Coordinates=146,10,45,58

[Timer1]
Coordinates=381,1,55,36

[i7]
Coordinates=244,146,45,58

[companyia]
Coordinates=133,78,77,58

[i6]
Coordinates=189,146,45,58

[Button3]
Coordinates=77,10,59,58

[i2]
Coordinates=256,10,45,58

[i3]
Coordinates=220,78,45,58

[]
Coordinates=275,78,99,58

[tdinero]
Coordinates=79,78,44,58

