<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/06/01 18:46:19.000.225,=C:\Users\USR\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/01 18:56:18.000.378,C:\Users\USR\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\USR\Desktop\OL1soft\_PRO\YPRO\Unit1.pas</Transaction>
    <Transaction>2022/06/01 18:56:18.000.378,C:\Users\USR\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\USR\Desktop\OL1soft\_PRO\YPRO\Unit1.dfm</Transaction>
    <Transaction>2022/06/01 18:56:27.000.303,C:\Users\USR\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\USR\Desktop\OL1soft\_PRO\YPRO\YPRO.dproj</Transaction>
    <Transaction>2022/06/16 12:25:38.000.530,=C:\Users\USR\Desktop\OL1soft\_PRO\YPRO\Unit2.pas</Transaction>
    <Transaction>2022/06/16 12:30:06.000.756,=C:\Users\USR\Desktop\OL1soft\_PRO\YPRO\Unit3.pas</Transaction>
    <Transaction>2022/06/16 12:30:07.000.694,=C:\Users\USR\Desktop\OL1soft\_PRO\YPRO\Unit4.pas</Transaction>
    <Transaction>2022/06/16 12:30:12.000.277,=C:\Users\USR\Desktop\OL1soft\_PRO\YPRO\Unit5.pas</Transaction>
    <Transaction>2022/06/16 12:30:14.000.346,=C:\Users\USR\Desktop\OL1soft\_PRO\YPRO\Unit6.pas</Transaction>
    <Transaction>2022/06/16 12:30:15.000.221,=C:\Users\USR\Desktop\OL1soft\_PRO\YPRO\Unit7.pas</Transaction>
    <Transaction>2022/06/16 12:30:15.000.895,=C:\Users\USR\Desktop\OL1soft\_PRO\YPRO\Unit8.pas</Transaction>
    <Transaction>2022/06/16 12:30:16.000.525,=C:\Users\USR\Desktop\OL1soft\_PRO\YPRO\Unit9.pas</Transaction>
    <Transaction>2022/06/16 12:30:17.000.337,=C:\Users\USR\Desktop\OL1soft\_PRO\YPRO\Unit10.pas</Transaction>
    <Transaction>2022/06/16 12:30:18.000.049,=C:\Users\USR\Desktop\OL1soft\_PRO\YPRO\Unit11.pas</Transaction>
    <Transaction>2022/06/16 18:50:27.000.135,=C:\Users\USR\Desktop\OL1soft\_PRO\YPRO\Unit12.pas</Transaction>
    <Transaction>2022/06/16 18:51:23.000.780,C:\Users\USR\Desktop\OL1soft\_PRO\YPRO\Unit12.dfm=C:\Users\USR\Desktop\OL1soft\_PRO\YPRO\UnitZero.dfm</Transaction>
    <Transaction>2022/06/16 18:51:23.000.780,C:\Users\USR\Desktop\OL1soft\_PRO\YPRO\Unit12.pas=C:\Users\USR\Desktop\OL1soft\_PRO\YPRO\UnitZero.pas</Transaction>
    <Transaction>2022/06/16 18:53:27.000.213,C:\Users\USR\Desktop\OL1soft\_PRO\YPRO\Unit2.pas=</Transaction>
    <Transaction>2022/06/16 18:53:37.000.855,C:\Users\USR\Desktop\OL1soft\_PRO\YPRO\Unit11.pas=</Transaction>
    <Transaction>2022/06/18 17:26:51.000.623,=C:\Users\USR\Desktop\OL1soft\_PRO\YPRO\Unit12.pas</Transaction>
    <Transaction>2022/06/18 17:27:15.000.288,C:\Users\USR\Desktop\OL1soft\_PRO\YPRO\global1.pas=C:\Users\USR\Desktop\OL1soft\_PRO\YPRO\Unit12.pas</Transaction>
    <Transaction>2022/06/18 17:27:47.000.273,C:\Users\USR\Desktop\OL1soft\_PRO\YPRO\global1.pas=</Transaction>
    <Transaction>2022/06/18 17:27:53.000.965,=C:\Users\USR\Desktop\OL1soft\_PRO\YPRO\Unit12.pas</Transaction>
    <Transaction>2022/06/18 17:28:25.000.808,C:\Users\USR\Desktop\OL1soft\_PRO\YPRO\global1.pas=C:\Users\USR\Desktop\OL1soft\_PRO\YPRO\Unit12.pas</Transaction>
    <Transaction>2022/06/18 17:28:25.000.808,C:\Users\USR\Desktop\OL1soft\_PRO\YPRO\global1.dfm=C:\Users\USR\Desktop\OL1soft\_PRO\YPRO\Unit12.dfm</Transaction>
    <Transaction>2022/06/30 18:50:28.000.411,=C:\Users\lv1\Desktop\YPROW\Unit12.pas</Transaction>
    <Transaction>2022/06/30 18:53:43.000.373,C:\Users\lv1\Desktop\YPROW\UnitVehiculos.pas=C:\Users\lv1\Desktop\YPROW\Unit12.pas</Transaction>
    <Transaction>2022/06/30 18:53:43.000.373,C:\Users\lv1\Desktop\YPROW\UnitVehiculos.dfm=C:\Users\lv1\Desktop\YPROW\Unit12.dfm</Transaction>
    <Transaction>2022/08/04 13:50:39.000.225,C:\Users\USR\Desktop\OL1soft\_PRO\YPRO\UnitBUY.pas=C:\Users\USR\Desktop\OL1soft\_PRO\YPRO\UnitVehiculos.pas</Transaction>
    <Transaction>2022/08/04 13:50:39.000.225,C:\Users\USR\Desktop\OL1soft\_PRO\YPRO\UnitBUY.dfm=C:\Users\USR\Desktop\OL1soft\_PRO\YPRO\UnitVehiculos.dfm</Transaction>
    <Transaction>2022/09/04 20:03:03.000.793,C:\Users\lv1\Desktop\YPROW\Unit4.pas=</Transaction>
    <Transaction>2022/09/05 12:25:38.000.180,C:\Users\lv1\Desktop\YPROW\Unit3.pas=</Transaction>
    <Transaction>2022/09/06 10:34:31.000.203,C:\Users\lv1\Desktop\YPROW\Unit6.pas=C:\Users\lv1\Desktop\YPROW\UnitBank.pas</Transaction>
    <Transaction>2022/09/06 10:34:31.000.203,C:\Users\lv1\Desktop\YPROW\Unit6.fmx=C:\Users\lv1\Desktop\YPROW\UnitBank.fmx</Transaction>
    <Transaction>2022/09/06 11:32:23.000.192,=C:\Users\lv1\Desktop\YPROW\Unit4.pas</Transaction>
    <Transaction>2022/09/06 11:35:03.000.681,C:\Users\lv1\Desktop\YPROW\UnitBank.pas=</Transaction>
    <Transaction>2022/09/06 11:36:28.000.453,C:\Users\lv1\Desktop\YPROW\Unit4.dfm=C:\Users\lv1\Desktop\YPROW\UnitBank.dfm</Transaction>
    <Transaction>2022/09/06 11:36:28.000.453,C:\Users\lv1\Desktop\YPROW\Unit4.pas=C:\Users\lv1\Desktop\YPROW\UnitBank.pas</Transaction>
    <Transaction>2022/09/06 11:39:05.000.545,C:\Users\lv1\Desktop\YPROW\Unit10.pas=</Transaction>
    <Transaction>2022/09/06 11:39:10.000.530,=C:\Users\lv1\Desktop\YPROW\Unit4.pas</Transaction>
    <Transaction>2022/09/06 11:40:26.000.401,C:\Users\lv1\Desktop\YPROW\Unit4.dfm=C:\Users\lv1\Desktop\YPROW\Unitbiz.dfm</Transaction>
    <Transaction>2022/09/06 11:40:26.000.401,C:\Users\lv1\Desktop\YPROW\Unit4.pas=C:\Users\lv1\Desktop\YPROW\Unitbiz.pas</Transaction>
    <Transaction>2022/09/15 13:39:42.000.139,C:\Users\USR\Desktop\OL1soft\_PRO\YPRO\UnitZero.pas=</Transaction>
    <Transaction>2022/09/27 18:01:39.000.767,C:\Users\USR\Desktop\OL1soft\_PRO\YPRO\Unit9.pas=</Transaction>
    <Transaction>2022/09/27 18:02:12.000.815,C:\Users\USR\Desktop\OL1soft\_PRO\YPRO\Unitbiz.pas=</Transaction>
    <Transaction>2022/09/27 18:02:24.000.770,C:\Users\USR\Desktop\OL1soft\_PRO\YPRO\Unit7.pas=</Transaction>
    <Transaction>2022/09/27 18:10:28.000.748,C:\Users\USR\Desktop\OL1soft\_PRO\YPRO\Unit5.pas=</Transaction>
    <Transaction>2022/10/01 11:35:26.000.748,C:\Users\USR\Desktop\OL1soft\_PRO\YPRO\Unit8.pas=</Transaction>
    <Transaction>2022/10/01 11:35:39.000.363,=C:\Users\USR\Desktop\OL1soft\_PRO\YPRO\Unit2.pas</Transaction>
    <Transaction>2022/10/01 11:38:17.000.028,C:\Users\USR\Desktop\OL1soft\_PRO\YPRO\Uniti.dfm=C:\Users\USR\Desktop\OL1soft\_PRO\YPRO\Unit2.dfm</Transaction>
    <Transaction>2022/10/01 11:38:17.000.028,C:\Users\USR\Desktop\OL1soft\_PRO\YPRO\Uniti.pas=C:\Users\USR\Desktop\OL1soft\_PRO\YPRO\Unit2.pas</Transaction>
    <Transaction>2022/11/18 08:34:09.000.904,C:\Users\USR\Desktop\OL1soft\_PRO\YPRO\UnitBank.pas=</Transaction>
  </Transactions>
</BorlandProject>
